# RTL.TvMaze

./: README.md  RTL.TvMazeScraper.sln
RTL.TvMazeScraper.ConsoleApp/: Program.cs  RTL.TvMazeScraper.ConsoleApp.csproj
RTL.TvMazeScraper.Core/: Domain.cs  RTL.TvMazeScraper.Core.csproj
RTL.TvMazeScraper.Sql/: DbContext.cs  Models.cs  RTL.TvMazeScraper.Sql.csproj  ShowRepository.cs
RTL.TvMazeScraper.WebApi/: Program.cs  RTL.TvMazeScraper.WebApi.csproj  Startup.cs
RTL.TvMazeScraper.WebApi/Properties/: launchSettings.json
