<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTL.TvMazeScraper.Core\RTL.TvMazeScraper.Core.csproj" />
    <ProjectReference Include="..\RTL.TvMazeScraper.Sql\RTL.TvMazeScraper.Sql.csproj" />
  </ItemGroup>

</Project>
